spring.application.name=vehicle-management-backend
spring.datasource.url=jdbc:mysql://localhost:3306/altimetrik
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=5000
spring.jpa.open-in-view=false